ureport.fileStoreDir=D:/ureportfiles
server.port=8000

# 数据库链接 数据源配置

spring.datasource.url=jdbc:mysql://39.96.93.55:3306/db

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver